#!groovy

def String getTag(){
    def version = readFile('VERSION')
    if("${BRANCH_NAME}"=="master"){
        tag = version.trim()
    }else{
        tag = "snapshot_v"+version.trim()
    }
    return tag
}
def imageName="kiuwan"
def image
def TAG

pipeline {
  
    agent {label 'docker-compose'}
    stages {
        stage('Build and push') {
            steps {
                script {
                    TAG = getTag();
                    docker.withRegistry('https://edp-docker.jfrog.io', 'artifactory-registry') {
                        withCredentials([usernamePassword(
                            credentialsId: 'kiuwan_gae_analyser',
                            passwordVariable: 'Kiuwan_PASSWORD',
                            usernameVariable: 'Kiuwan_USERNAME')])
                        {
                            image = docker.build("${imageName}:${TAG}", '--build-arg "Q1USER=${Kiuwan_USERNAME}" --build-arg "Q1PASS=${Kiuwan_PASSWORD}" .')
                        }
                        image.push()
                        image.push("latest")
                    }
                }
            }
        }
    }
}